page title="Импорт из Trello · xy" kind="wide" scripts="dist/import.js"
  topbar title="Импорт из Trello"
    iconlink href="/" label="Все доски" "⬅️"

  form id="importForm" dir="col"
    hint
      "Подключите Trello и выберите доску — импортируются карточки, списки, метки,"
      "все комментарии (без лимита в 1000) и вложения (файлы и фото). Списки,"
      "оканчивающиеся на " (code "_tests") ", становятся тест-списками; зелёные и"
      "красные метки тест-карточек распознаются автоматически."

    col gap="sm"
      button kind="primary" id="trelloConnectBtn" href="#" "Подключить Trello"
      col id="trelloTokenArea" gap="sm" hidden
        hint "Нажмите «Allow», скопируйте показанный токен и вставьте его сюда."
        textfield id="trelloTokenInput" placeholder="Токен из Trello" autocomplete="off"
        button kind="ghost" small id="trelloTokenBtn" "Подтвердить токен"
      col id="trelloPickArea" gap="sm" hidden
        label for="trelloBoard" "Доска в Trello"
        selectfield id="trelloBoard"
        hint
          "«Все доски» перенесёт каждую открытую доску Trello в отдельную доску xy —"
          "все под одним паролем; названия берутся из Trello."
        button kind="ghost" small id="trelloResetBtn" "Подключить другой аккаунт"

    details id="fileFallback"
      summary "…или импортировать сохранённый JSON-экспорт"
      hint
        "Меню доски → «Печать, экспорт и общий доступ» → «Экспортировать как JSON»."
        "Из файла берутся до 1000 последних комментариев; вложения так не переносятся."
      filefield id="trelloFile" accept=".json,application/json"

    textfield id="boardName" placeholder="Название доски (по умолчанию — из Trello)"
    -- textfield (not password): board creation is the one safe moment to show the
    -- passphrase; «🎲» fills a strong one and copies it. Mirrors the create dialog.
    row gap="sm" align="center"
      textfield id="boardPass" placeholder="Пароль доски (для шифрования)" autocomplete="new-password" required grow
      iconbtn id="genPassBtn" label="Сгенерировать пароль" "🎲"
    hint "Пароль нужен для E2E-шифрования."
    hint kind="danger" "Сохраните его прямо сейчас, его нельзя будет восстановить"
    row gap="sm" wrap
      button submit id="importBtn" "Импортировать"
      button kind="ghost" href="/" "Отмена"
    message id="importMessage"
