page title="Мои доски · xy" kind="full" scripts="index.js"
  topbar title="Доски"
    iconlink href="/import" label="Импорт из Trello" "📥"
    iconbtn id="newBoardBtn" label="Новая доска" "➕"

  mount id="boardList" kind="board-grid"
  message id="message"

  -- create-board dialog
  modal id="createOverlay" label="Новая доска" title="Новая доска"
    form id="createForm" dir="col"
      textfield id="boardName" placeholder="Название доски" required
      -- textfield (not password) so the passphrase is visible while creating a board:
      -- typing it once, unmasked, in a private moment beats a blind mistake you can't recover from.
      -- «🎲» fills a strong xkcd-style passphrase and copies it to the clipboard.
      row gap="sm" align="center"
        textfield id="boardPass" placeholder="Пароль доски (для шифрования)" autocomplete="new-password" required grow
        iconbtn id="genPassBtn" label="Сгенерировать пароль" "🎲"
      hint "Пароль нужен для E2E-шифрования."
      hint kind="danger" "Сохраните его прямо сейчас, его нельзя будет восстановить"
      message id="passMessage"
      row gap="sm" wrap
        button submit "Создать"
        button kind="ghost" id="createCancel" "Отмена"
    message id="createMessage"
