page title="Мои доски · xy" kind="full" scripts="index.js"
  topbar title="Доски"
    iconlink href="/import" label="Импорт из Trello" "⇪"
    iconbtn id="newBoardBtn" label="Новая доска" "+"

  mount id="boardList" kind="board-grid"
  message id="message"

  -- create-board dialog
  modal id="createOverlay" label="Новая доска" title="Новая доска"
    form id="createForm" dir="col"
      textfield id="boardName" placeholder="Название доски" required
      password id="boardPass" placeholder="Пароль доски (для шифрования)" autocomplete="new-password" required
      hint "Пароль шифрует все данные доски на вашем устройстве. Запомните его — восстановить нельзя. Делитесь им с соавторами вне xy."
      row gap="sm" wrap
        button submit "Создать"
        button kind="ghost" id="createCancel" "Отмена"
    message id="createMessage"
