page title="Вход · xy" kind="sheet" classicscripts="login.js"
  topbar title="Вход"

  section id="step-method"
    hint "Войдите, чтобы продолжить."
    button id="tgLoginBtn" "Войти через телеграм"
    button kind="ghost" id="pwLoginBtn" "Войти по паролю"
    message id="methodMessage"

  section id="step-code" hidden
    hint "Для входа пройдите по ссылке:"
    button id="tgDeepLink" href="#" "t.me/…"
    hint "Если ссылка не открывается, напишите боту " (strong id="tgBotName" "@…") " и пришлите код " (strong id="tgCode" "…") "."
    hint "Жду подтверждения от бота…"
    message id="codeMessage"

  section id="step-username" hidden
    hint "Придумайте никнейм. Изменить его потом нельзя."
    form id="usernameForm"
      textfield id="tgUsername" placeholder="Логин" autocapitalize="none" autocomplete="username" spellcheck="false" required autofocus grow
      button submit "Продолжить"
    message id="usernameMessage"

  section id="step-link" hidden
    hint "Такой пользователь уже существует. Если это вы, введите пароль, чтобы привязать аккаунт."
    form id="linkForm"
      password id="linkPassword" placeholder="Пароль" autocomplete="current-password" required grow
      button submit "Привязать"
    button kind="ghost" id="linkCancelBtn" "Это не я, выберу другой логин"
    message id="linkMessage"

  section id="step-password" hidden
    hint "Вход по паролю."
    form id="passwordForm" dir="col" autocomplete="on"
      textfield id="pwUsername" name="username" placeholder="Логин" autocomplete="username" spellcheck="false" autocapitalize="none" required grow
      password id="pwPassword" name="password" placeholder="Пароль" autocomplete="current-password" required
      button submit "Войти"
    message id="passwordMessage"
