page title="Профиль · xy" kind="sheet" scripts="profile.js"
  topbar title="Профиль" home="/"

  section
    hint "Вы вошли как " (strong id="whoami" "…") "."

  section
    hint "Хранилище: " (strong id="storageUsed" "…") "."

  section id="usernameSection" hidden
    hint "Задайте логин (один раз)."
    form id="usernameForm"
      textfield id="usernameValue" placeholder="Логин" autocomplete="username" spellcheck="false" autocapitalize="none" required grow
      button submit "Сохранить"
    message id="usernameMessage"

  section
    button kind="ghost" id="passwordBtn" "Изменить пароль"
    button kind="ghost" id="sizesBtn" "Настройка ширины / высоты"
    button kind="ghost" id="authorBtn" "Автор по умолчанию"
    button kind="ghost" id="cardTitleBtn" "Заголовок карточки"
    button kind="ghost" href="/profile/tokens" "API-токены"
    button kind="ghost" id="logoutBtn" "Выйти"

  -- change-password dialog
  modal id="passwordOverlay" label="Изменить пароль" title="Изменить пароль"
    form id="passwordForm" dir="col"
      password id="currentPassword" placeholder="Текущий пароль (если установлен)" autocomplete="current-password"
      password id="newPassword" placeholder="Новый пароль" autocomplete="new-password" required
      password id="confirmPassword" placeholder="Повторите пароль" autocomplete="new-password" required
      row gap="sm" wrap
        button submit "Сохранить пароль"
        button kind="ghost" id="passwordCancel" "Отмена"
    message id="passwordMessage"

  -- board sizes dialog: workspace/list width + card height, stored per user
  -- (server-side, all boards); the pseudo-board previews the proportions
  modal id="sizesOverlay" label="Настройка ширины / высоты" title="Настройка ширины / высоты" variant="sizes"
    mount id="sizesPreview" kind="sizes-preview"
    sliderrow id="sizesBoardW" label="Ширина рабочей области" valueid="sizesBoardWVal" min="800" max="3200" step="50" hint="Доска центрируется на экране — на широком мониторе не приходится смотреть в край."
    sliderrow id="sizesListW" label="Ширина списка" valueid="sizesListWVal" min="200" max="640" step="10"
    sliderrow id="sizesCardH" label="Текст карточки" valueid="sizesCardHVal" min="1" max="12" step="1" hint="Сколько строк вопроса показывать на карточке. На максимуме — весь текст."
    sliderrow id="sizesCardFont" label="Шрифт карточки" valueid="sizesCardFontVal" min="10" max="18" step="1" hint="Размер шрифта текста на карточке — мельче шрифт, больше вопросов на экране."
    row gap="sm" align="center" justify="between"
      button small kind="ghost" id="sizesReset" "Сбросить по умолчанию"
      button id="sizesClose" "Готово"

  -- default-author dialog: pre-filled into new question cards
  modal id="authorOverlay" label="Автор по умолчанию" title="Автор по умолчанию"
    form id="authorForm" dir="col"
      textfield id="authorValue" placeholder="Имя автора" autocomplete="off" maxlength="200"
      hint "Подставляется в новые карточки-вопросы (поле Автор и строка «@» в Тексте). Пустое — не подставлять."
      row gap="sm" wrap
        button submit "Сохранить"
        button kind="ghost" id="authorCancel" "Отмена"
    message id="authorMessage"

  -- card-title dialog: which field a card shows in the board list
  modal id="cardTitleOverlay" label="Заголовок карточки" title="Заголовок карточки"
    form id="cardTitleForm" dir="col"
      fieldset
        radio name="cardTitle" value="question" "Текст вопроса"
        radio name="cardTitle" value="answer" "Ответ"
      hint "По ответу вопрос часто узнаётся быстрее, чем по началу текста. Если у карточки задан алиас, показывается он — в любом режиме."
      row gap="sm" wrap
        button submit "Сохранить"
        button kind="ghost" id="cardTitleCancel" "Отмена"
    message id="cardTitleMessage"
