page title="Регистрация · xy" kind="sheet" scripts="register.js"
  topbar title="Регистрация"
    iconlink href="/login" label="Вход" "←"

  section id="step-invite"
    hint "Введите код-приглашение."
    form id="inviteForm"
      textfield id="inviteCode" placeholder="Код-приглашение" autocapitalize="characters" spellcheck="false" required autofocus grow
      button submit "Дальше"
    message id="inviteMessage"

  section id="step-code" hidden
    hint "Отправьте этот код боту в Telegram:"
    bigcode id="regCode"
    hint "Ждём подтверждения от бота…"
    message id="codeMessage"
